# Projeto1M3

DEVinCar.Api/: DEVinCar.Api.csproj  NewClassTeste.cs  Program.cs
DEVinCar.Api/Config/: CacheService.cs  ErrorMiddleware.cs
DEVinCar.Api/Controllers/: AddressesController.cs  CarsController.cs  DeliverController.cs  LoginController.cs  SalesController.cs  StatesController.cs  UsersController.cs
DEVinCar.Api/Security/: Settings.cs  TokenService.cs
DEVinCar.Domain/: DEVinCar.Domain.csproj
DEVinCar.Domain/Attributes/: PermissionAuthorizeAttribute.cs
DEVinCar.Domain/DTOs/: CarDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  LoginDTO.cs  UserDTO.cs
DEVinCar.Domain/Enum/: Permissions.cs
DEVinCar.Domain/Exceptions/: AlreadyExistsException.cs  IncompatibleValuesException.cs  InvalidLoginException.cs  NoDeliveryFoundException.cs  NotExistsException.cs  NotFoundException.cs
DEVinCar.Domain/Interfaces/Repositories/: ICarsRepository.cs  IDeliveryRepository.cs  ILoginRepository.cs  ISalesRepository.cs  IUsersRepository.cs
DEVinCar.Domain/Interfaces/Services/: ICarsService.cs  IDeliveryService.cs  ILoginService.cs  ISalesService.cs  IUsersService.cs
DEVinCar.Domain/Models/: Car.cs  Sale.cs  SaleCar.cs  User.cs
DEVinCar.Domain/Services/: CarsService.cs  DeliveryService.cs  LoginService.cs  SalesService.cs  UsersService.cs
DEVinCar.Infra/: DEVinCar.Infra.csproj
DEVinCar.Infra/Data/: DevInCarDbContext.cs
DEVinCar.Infra/Data/Migrations/: 20221006225445_ColunaRoles.Designer.cs  20221006225445_ColunaRoles.cs  20221007004930_AlteraColunaRole.Designer.cs  20221007004930_AlteraColunaRole.cs  DevInCarDbContextModelSnapshot.cs
DEVinCar.Infra/Data/Repositories/: BaseRepository.cs  CarsRepository.cs  DeliveryRepository.cs  LoginRepository.cs  SalesRepository.cs  UsersRepository.cs
